<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Anniversary ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<audio autoplay loop>
    <source src="song.mp3" type="audio/mpeg">
</audio>

    <!-- Falling Hearts -->
    <div id="hearts-container"></div>

    <!-- Main Content -->
    <main class="home">

        <div class="glass-card fade">

            <h1 class="title">
                Happy Anniversary ❤️
            </h1>

            <p class="subtitle">
                Every love story is beautiful,
                but yours deserves to be remembered forever.
            </p>

            <button class="btn"
                onclick="location.href='menu.html'">
                Enter ❤️
            </button>

        </div>

    </main>

    <script src="script.js"></script>

</body>
</html>